{
  "name": "chatgpt-workspace-exporter",
  "version": "0.1.0",
  "description": "A local Chrome extension for exporting ChatGPT Workspace conversations.",
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/content.js && node --check src/background.js && node --check popup/popup.js",
    "package": "rm -rf dist && mkdir -p dist && zip -r dist/chatgpt-workspace-exporter.zip manifest.json README.md LICENSE src popup"
  },
  "keywords": [
    "chatgpt",
    "export",
    "workspace",
    "chrome-extension"
  ]
}
